<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLAPostViewController">
            <connections>
                <outlet property="pictureButton" destination="06a-wy-85Z" id="7uL-B3-SS5"/>
                <outlet property="pictureButtonContainer" destination="tNc-8E-V7v" id="ADl-4r-TYI"/>
                <outlet property="videoButton" destination="mHs-xo-8S7" id="A7Y-ol-OTk"/>
                <outlet property="videoButtonContainer" destination="TEd-0g-vSd" id="75K-bt-yiz"/>
                <outlet property="view" destination="iN0-l3-epB" id="8xo-V8-G4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-0g-vSd">
                    <rect key="frame" x="50" y="250" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-xo-8S7">
                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KDc-pT-5Pk"/>
                                <constraint firstAttribute="height" constant="50" id="V1X-ji-TCO"/>
                            </constraints>
                            <state key="normal" image="Video">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490870000001" green="0.71372550729999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="mHs-xo-8S7" secondAttribute="centerX" id="BdI-54-Jm4"/>
                        <constraint firstAttribute="height" constant="100" id="FHk-VN-eNW"/>
                        <constraint firstAttribute="width" constant="100" id="Ls7-bW-675"/>
                        <constraint firstAttribute="centerY" secondItem="mHs-xo-8S7" secondAttribute="centerY" id="YUm-Df-9dV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-8E-V7v">
                    <rect key="frame" x="450" y="250" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-wy-85Z">
                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Arh-Lf-btV"/>
                                <constraint firstAttribute="height" constant="50" id="BpT-7j-CP9"/>
                            </constraints>
                            <state key="normal" image="Picture">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490870000001" green="0.71372550729999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="06a-wy-85Z" secondAttribute="centerY" id="G7w-F4-N8e"/>
                        <constraint firstAttribute="centerX" secondItem="06a-wy-85Z" secondAttribute="centerX" id="mNJ-dv-t8s"/>
                        <constraint firstAttribute="height" constant="100" id="nAq-BP-JJ1"/>
                        <constraint firstAttribute="width" constant="100" id="z4Z-Hb-pJl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="tNc-8E-V7v" secondAttribute="centerY" id="090-ZM-J51"/>
                <constraint firstAttribute="trailing" secondItem="tNc-8E-V7v" secondAttribute="trailing" constant="50" id="HM8-ZE-9kq"/>
                <constraint firstAttribute="centerY" secondItem="TEd-0g-vSd" secondAttribute="centerY" id="QoD-ee-fcz"/>
                <constraint firstItem="TEd-0g-vSd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="fbm-MW-px2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Picture" width="50" height="50"/>
        <image name="Video" width="50" height="50"/>
    </resources>
</document>
