<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="90dp"
        android:paddingBottom="100dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/white"
            android:text="Limitless"
            android:textSize="100sp"
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="Unleash your potential."
            android:layout_marginTop="-55dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/icon1"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:background="@color/blue"
                    android:layout_above="@+id/icon_1_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:text="Daily Feed"
                    android:id="@+id/icon_1_text"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="startImageIntent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_above="@+id/icon_2_text"
                    android:background="@color/blue"
                    android:src="@drawable/ic_edit_action_white"
                    android:scaleType="centerInside"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/icon_2_text"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="Post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:onClick="clickProfile"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_above="@+id/icon_3_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ProgressBar
                    android:id="@+id/profile_image_loader"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:text="Profile"
                    android:id="@+id/icon_3_text"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="social"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_above="@+id/icon_4_text"
                    android:background="@color/blue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:text="Social"
                    android:id="@+id/icon_4_text"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.limitless.app.views.DailyTickerView
        android:id="@+id/daily_ticker_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>