<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:background="#80000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/app_title_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:text="Limitless"
            android:textSize="100sp"
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/limitless_motivation"
        android:textColor="@android:color/white"
        android:text="Believe. Achieve. Inspire."
        android:layout_below="@id/app_title_layout"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/splash_button_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/log_in_button"
            android:text="Log in"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/sign_up_button"
            android:textColor="@color/blue"
            android:text="Sign up"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/splash_sign_up_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_up_back_button"
            android:text="&lt; Back"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_email_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Email address"
            android:textColorHint="@color/blue"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:nextFocusDown="@+id/sign_up_first_name_field"
            android:nextFocusRight="@+id/sign_up_first_name_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sign_up_first_name_field"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="First Name"
                android:layout_weight="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/blue"
                android:layout_marginRight="2.5dp"
                android:inputType="textCapWords"
                android:layout_marginBottom="5dp"
                android:nextFocusDown="@+id/sign_up_last_name_field"
                android:nextFocusRight="@+id/sign_up_last_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sign_up_last_name_field"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:layout_marginLeft="2.5dp"
                android:hint="Last Name"
                android:singleLine="true"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:nextFocusRight="@+id/sign_up_username_field"
                android:nextFocusDown="@+id/sign_up_username_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/sign_up_username_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Username"
            android:textColorHint="@color/blue"
            android:padding="10dp"
            android:nextFocusRight="@+id/sign_up_password_field"
            android:nextFocusDown="@+id/sign_up_password_field"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_password_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint="@color/blue"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeActionLabel="Sign up!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sign_up_submit_button"
            android:text="Sign up"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/splash_log_in_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/log_in_back_button"
            android:text="&lt; Back"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/log_in_username_field"
            android:background="@android:color/black"
            android:gravity="center"
            android:hint="Username"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:nextFocusDown="@+id/log_in_password_field"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/log_in_password_field"
            android:background="@android:color/black"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:nextFocusUp="@id/log_in_username_field"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/log_in_submit_button"
            android:text="Log in"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/splash_loading_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
