<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roisin_murphey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/app_title_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/ganymede"
            android:text="LIMIT"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/ganymede"
            android:text="less"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/limitless_motivation"
        android:textColor="@android:color/white"
        android:text="Unleash your potential"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/splash_button_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/log_in_button"
            android:text="Log in"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/sad_ganymede_selector"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/sign_up_button"
            android:textColor="@android:color/white"
            android:text="Sign up"
            android:textSize="15sp"
            android:background="@drawable/notus_ganymede_selector"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/splash_sign_up_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_up_back_button"
            android:text="&lt; Back"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_email_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Email address"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sign_up_first_name_field"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="First Name"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sign_up_last_name_field"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:hint="Last Name"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/sign_up_username_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Username"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_password_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sign_up_submit_button"
            android:text="Sign up!"
            android:layout_marginTop="10dp"
            android:background="@drawable/notus_ganymede_selector"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/splash_log_in_layout"
        android:layout_below="@id/limitless_motivation"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/log_in_back_button"
            android:text="&lt; Back"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/log_in_username_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Username"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/log_in_password_field"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/log_in_submit_button"
            android:text="Log in!"
            android:layout_marginTop="10dp"
            android:background="@drawable/sad_ganymede_selector"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
