<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_picture"
                android:src="@mipmap/ic_launcher"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_following_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/sign_out_button"
        android:text="Sign Out"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_below="@id/profile_card_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>